<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE html>
<html>
<head>
    <title>Lab 1: Global Warming</title>
    <style>
        
       
        
        img{
            border: black 10px solid;
            border-radius: 20px;
            margin-left:7px;
            float:right;
        }
        
        img:hover {
            
            opacity: .5;
            border: 1px solid blue;
            transition: all 2s;
            
        }
        
        nav a{
            
            padding: 10px;
            padding-bottom:1px;
            border-radius: 20px;
            
            background: #fcecfc; /* Old browsers */
background: -moz-linear-gradient(top,  #fcecfc 0%, #fba6e1 50%, #fd89d7 51%, #ff7cd8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcecfc), color-stop(50%,#fba6e1), color-stop(51%,#fd89d7), color-stop(100%,#ff7cd8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #fcecfc 0%,#fba6e1 50%,#fd89d7 51%,#ff7cd8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #fcecfc 0%,#fba6e1 50%,#fd89d7 51%,#ff7cd8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fcecfc 0%,#fba6e1 50%,#fd89d7 51%,#ff7cd8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #fcecfc 0%,#fba6e1 50%,#fd89d7 51%,#ff7cd8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#ff7cd8',GradientType=0 ); /* IE6-9 */

        }
        
         nav a:hover{
             
             color:white;
             background: #ff7cd8; /* Old browsers */
background: -moz-linear-gradient(top,  #ff7cd8 0%, #fd89d7 49%, #fba6e1 50%, #fcecfc 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff7cd8), color-stop(49%,#fd89d7), color-stop(50%,#fba6e1), color-stop(100%,#fcecfc)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ff7cd8 0%,#fd89d7 49%,#fba6e1 50%,#fcecfc 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ff7cd8 0%,#fd89d7 49%,#fba6e1 50%,#fcecfc 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ff7cd8 0%,#fd89d7 49%,#fba6e1 50%,#fcecfc 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ff7cd8 0%,#fd89d7 49%,#fba6e1 50%,#fcecfc 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7cd8', endColorstr='#fcecfc',GradientType=0 ); /* IE6-9 */

         }
        
        
        .listStyle{
            color: red;
        }
        
        li{
            type="square";
        }
        
        figcaption{
            
            color:red;
            text-align: center;
            float: right;
        }
        
        body{
            font-family: Verdana, Arial, Times New Roman;
            background: #BAF7B5;
        }
        
        .currentPage{
            color:green;
        }
        
    </style>
    
    <link href="css/styles.css" rel="stylesheet"/>
    
</head>
<body>

    <div id="wrapper">
        

<h1 id="mainHeader">Let's Save the Earth!</h1>

    <nav>
        <a class="currentPage" href="index.html">Main Page</a>
        <a href="statistics.html">Statistics</a>
        <a href="getinvolved.html">Get Involved!</a>
        <a href="contact.html">Contact Us</a>
      </nav>
        
    <figure>
    <img src="img/factory.jpg" alt="Factory polluting the air" style="float:right" >
        <figcaption >Factory releasing particulates and pollution</figcaption>
    </figure>
        <br>
    <p>Our future on earth is uncertain and our planet is in jeopardy. We face  complex problems such as climate change, 
        vast exploitation of natural resources, population growth, scarcity of food and water, rising sea levels, among many others. 
        We must apply <strong> Sustainable Development </strong> in order to sustain our planet for future generations.</p>
    
    
    <h3>Sustainable Development </h3>
    
    <p>It refers to the development which meets the needs of the present without compromising the ability of future generations to meet their own needs <i>(United Nations report, 1987)</i>.
 </p>
    
        <hr>
    <h3>You can Help</h3>
    
   <p> We all can contribute to have a better world if we follow the 3R’s of sustainable development:</p>
      <ul>
          

        <li> <span class="listStyle"> Reuse </span> – Find new ways to use items instead of throwing them away!</li>
        <li> <span class="listStyle">Recycle </span> – Separate the items you are disposing of (plastic, paper, glass, organic)</li>
        <li> <span class="listStyle">Reduce </span> – The best way to prevent pollution is not using materials that cause pollution: bring your own bags to the grocery store, ride a bike, turn off the lights!</li>

       </ul>  

    <a href="http://wikipedia.org" target ="blank"> Click Here for More inormation</a>
    
     
     </div>
    
<footer>
        
        Created by Michael Sarmiento
    
    </footer>
</body>
</html>