<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE html>
<html>
<head>
    <title>Lab 1: Global Warming</title>
     <link href="css/styles.css" rel="stylesheet"/>
    
       <style>
           table{ 
               margin: auto; 
           }
            table, tr , td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
            }
           
           .bluecell{
               background: lightblue;
           }
           
           .tableHeader{
               background: #31f700;
               text-align: left;
               font-size: 150%;
           }
           
           .lightGreen{
               
              background: #89ff75;
           }
           
           #publicOpinion
          {
              background: #005600; 
              color: white;
          }
           
              body{
            font-family: Verdana, Arial, Times New Roman;
            background: #BAF7B5;
        }
            img{
            border: black 10px solid;
            border-radius: 20px;
            margin-left:7px;
            float:right;
        }
        
        img:hover {
            
            opacity: .5;
            border: 1px solid blue;
            transition: all 2s;
            
        }
        #twoimages{
            margin-left: auto;
            margin-right: auto;
        }
        
           .source{
               color: red;
               text-align: center;
           }
           
       </style>
</head>
    
<body>
    
    <div id="wrapper">
        

<h1 id="mainHeader">Let's Save the Earth!</h1>
        <nav>
    <a href="index.html">Main Page</a>
    <a class="currentPage" href="statistics.html">Statistics</a>
    <a href="getinvolved.html">Get Involved!</a>
    <a href="contact.html">Contact Us</a>
        </nav>
        
            <br/>    <br/>
        
         <table>
        
            <tr><th class="tableHeader" colspan="3"> Global Warming Statistics</th></tr>
             
            <tr class="bluecell"><td colspan="2">Rise in the global average surface temperature since the late 19th century</td><td>0.6 &deg; C</td></tr>
             
            <tr class="bluecell"><td colspan="2">Percent of climate scientists who believe global warming is being caused by humans</td><td>90 %</td></tr>
             
            <tr class="bluecell"><td colspan="2">Total rise in sea level over the past 100 years</td><td>17.5 cm</td></tr>
             
            <tr>
                <td id="publicOpinion" rowspan="5"> Public <br> Opinion</td>
                <td> Percent of Americans who believe global warming is very real</td>
                <td> 70%</td>
            </tr>
            
        <div class="lightGreen">
            
 
            <tr>
                <td> Percent of Americans who believe global warming is not happening</td>
                <td> 12%</td>
            </tr>
              <tr>
                <td> Percent of Americans who believe global warming is caused mostly by human activity</td>
                <td> 54%</td>
            </tr>
              <tr>
                <td> Percent of Americans who say they are “somewhat” or “very worried” about global warming</td>
                <td> 58%</td>
            </tr>
             <tr>
                <td> Percent of Americans who say they trust climate scientists as a source of information about global warming.</td>
                <td> 76%</td>
            </tr>
            
         </div>
    
        </table>
        
        <div class="source">
            Source: IPCC Synthesis Report, Yale/George Mason, National Geographic. 10/20/2012
        </div>

    <div class="twoimages">
        
        <br>
    <img src="img/desert.jpg" alt="Hotter Deserts" style="float:left" height="250" width="250" >
    <img src="img/glacier.jpg" alt="Glaciers Melting" style="float:left" height="250" width="250">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    </div>
        
<footer>
        
        Created by Michael Sarmiento
    
    </footer>
       
        
</body>
</html>